大数据	n	150000
海洋大数据	n	150000
海洋数据	n	150000
海洋科学	n	150000
海洋文献	n	150000
海洋权益	n	150000
海洋信息	n	150000
海洋信息化	n	150000
智慧海洋	n	150000
海洋强国	n	150000
海洋产业	n	150000
海洋观测	n	150000
海洋监测	n	150000
海洋灾害	n	150000
蓝色经济	n	150000
海洋经济	n	150000
海洋经济发展	n	150000
海洋装备	n	150000
海洋工程	n	150000
海洋金融	n	150000
海洋遥感	n	150000
海洋环境	n	150000
海洋生态	n	150000
海洋资源	n	150000
海洋牧场	n	150000
海洋科技	n	150000
海洋科技人才	n	150000
海洋科研	n	150000
海洋地质	n	150000
海洋大气	n	150000
海洋环流	n	150000
海洋渔业	n	150000
海洋温度	n	150000
中国海洋学会	n	150000
中国海洋大学	n	150000
青岛海洋科学与技术试点国家实验室	n	150000
海洋科学与技术试点国家实验室	n	150000
海洋科学与技术国家实验室	n	150000
海洋科学技术国家实验室	n	150000
海洋国家实验室	n	150000
海洋研究所	n	150000
海洋研究院	n	150000
原标题	n	150000